In [1]:
import pandas as pd
# jupyter notebook --notebook-dir=D:/

In [3]:
df = pd.read_csv('D:\OneDrive - NITT\Custom_Download\movies.csv')

In [4]:
df

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.columns

Index(['Rank', 'Title', 'Studio', 'Gross', 'Year'], dtype='object')

In [7]:
list(df)

['Rank', 'Title', 'Studio', 'Gross', 'Year']

In [8]:
df

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [10]:
df.index

RangeIndex(start=0, stop=782, step=1)

In [11]:
df_own = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],
                      columns=['col_A','col_B','col_C'],
                     index=['a','b','c'])

In [12]:
df_own

   col_A  col_B  col_C
a      1      2      3
b      4      5      6
c      7      8      9

In [13]:
df_own.index

Index(['a', 'b', 'c'], dtype='object')

In [17]:
list(range(10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [16]:
list(df.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781]

In [18]:
df.head()

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

In [25]:
indx_after_2006 = df[df['Year']>2006].index

In [28]:
indx_all = list(df.index)

In [31]:
len(indx_after_2006)

467

In [32]:
len(indx_all)

782

In [36]:
indx_before_2006 = set(indx_all).difference(set(indx_after_2006))

In [37]:
len(indx_before_2006)

315

In [40]:
df.iloc[[1,4,5,55]]

    Rank                   Title       Studio       Gross  Year
1      2                  Avatar          Fox  $2,789.70   2009
4      5  Avengers: Infinity War  Buena Vista  $2,048.40   2018
5      6          Jurassic World    Universal  $1,671.70   2015
55    56            Spider-Man 3         Sony    $890.90   2007

In [45]:
df[['Title','Studio']].iloc[[4,5]]

                    Title       Studio
4  Avengers: Infinity War  Buena Vista
5          Jurassic World    Universal

In [44]:
df.loc[[4,5],['Title','Studio']]

                    Title       Studio
4  Avengers: Infinity War  Buena Vista
5          Jurassic World    Universal

In [56]:
df1 = pd.read_csv('D:\OneDrive - NITT\Custom_Download\movies.csv',sep=',')

In [58]:
df1.head()

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

In [62]:
df1['Gross_processed'] = df1['Gross'].apply(lambda x:x.replace('$','').replace(',',''))

In [64]:
df1.dtypes

Rank                int64
Title              object
Studio             object
Gross              object
Year                int64
Gross_processed    object
dtype: object

In [66]:
df1['Gross_processed'] = df1['Gross_processed'].astype('float')

In [67]:
df1.dtypes

Rank                 int64
Title               object
Studio              object
Gross               object
Year                 int64
Gross_processed    float64
dtype: object

In [70]:
t = lambda x: x.replace('$','').replace(',','')

In [72]:
t("$2796.30")

'2796.30'

In [ ]:
def clean(x):
    x = x.replace('$','')
    x = x.replace(',','')
    x = x.replace(';','')
    return x

In [79]:
def clean1(x):
    for i in "$,;":
        x = x.replace(i,'')
    return x

In [80]:
df1['Gross'].apply(clean1)

0      2796.30
1      2789.70
2      2187.50
3      2068.20
4      2048.40
         ...
777     201.60
778     200.80
779     200.70
780     200.50
781     200.30
Name: Gross, Length: 782, dtype: object

In [85]:
df1['yr+5'] = df1['Year']+5

In [87]:
df1

,Rank,Title,Studio,Gross,Year,Gross_processed,yr+5
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019,2796.3,2024
1,2,Avatar,Fox,"$2,789.70",2009,2789.7,2014
2,3,Titanic,Paramount,"$2,187.50",1997,2187.5,2002
3,4,Star Wars: The Force Awakens,Buena Vista,"$2,068.20",2015,2068.2,2020
4,5,Avengers: Infinity War,Buena Vista,"$2,048.40",2018,2048.4,2023
...,...,...,...,...,...,...,...
777,778,Yogi Bear,Warner Brothers,$201.60,2010,201.6,2015
778,779,Garfield: The Movie,Fox,$200.80,2004,200.8,2009
779,780,Cats & Dogs,Warner Brothers,$200.70,2001,200.7,2006
780,781,The Hunt for Red October,Paramount,$200.50,1990,200.5,1995
781,782,Valkyrie,MGM,$200.30,2008,200.3,2013

In [88]:
df1.dtypes

Rank                 int64
Title               object
Studio              object
Gross               object
Year                 int64
Gross_processed    float64
yr+5                 int64
dtype: object

In [90]:
df1['yr+5'] = df1['Year'].apply(lambda x: x if x<2010 else x+5)

In [92]:
import numpy as np

In [94]:
df1['yr_5_numpy'] = np.where(df1['Year']>2010,df1['Year']+5,df1['Year'])

In [95]:
df1

,Rank,Title,Studio,Gross,Year,Gross_processed,yr+5,yr_5_numpy
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019,2796.3,2024,2024
1,2,Avatar,Fox,"$2,789.70",2009,2789.7,2009,2009
2,3,Titanic,Paramount,"$2,187.50",1997,2187.5,1997,1997
3,4,Star Wars: The Force Awakens,Buena Vista,"$2,068.20",2015,2068.2,2020,2020
4,5,Avengers: Infinity War,Buena Vista,"$2,048.40",2018,2048.4,2023,2023
...,...,...,...,...,...,...,...,...
777,778,Yogi Bear,Warner Brothers,$201.60,2010,201.6,2015,2010
778,779,Garfield: The Movie,Fox,$200.80,2004,200.8,2004,2004
779,780,Cats & Dogs,Warner Brothers,$200.70,2001,200.7,2001,2001
780,781,The Hunt for Red October,Paramount,$200.50,1990,200.5,1990,1990
781,782,Valkyrie,MGM,$200.30,2008,200.3,2008,2008

In [97]:
df1.head()

,Rank,Title,Studio,Gross,Year,Gross_processed,yr+5,yr_5_numpy
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019,2796.3,2024,2024
1,2,Avatar,Fox,"$2,789.70",2009,2789.7,2009,2009
2,3,Titanic,Paramount,"$2,187.50",1997,2187.5,1997,1997
3,4,Star Wars: The Force Awakens,Buena Vista,"$2,068.20",2015,2068.2,2020,2020
4,5,Avengers: Infinity War,Buena Vista,"$2,048.40",2018,2048.4,2023,2023

In [104]:
df_own = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],
                      columns=['col_A','col_B','col_C'],
                     index=['a','b','c'])

In [105]:
df_own

   col_A  col_B  col_C
a      1      2      3
b      4      5      6
c      7      8      9

In [107]:
df_own.reset_index(drop=True,inplace=True)

In [108]:
df_own

   col_A  col_B  col_C
0      1      2      3
1      4      5      6
2      7      8      9

In [109]:
df_own.loc[3] = ['A','B','C']

In [110]:
df_own

  col_A col_B col_C
0     1     2     3
1     4     5     6
2     7     8     9
3     A     B     C

In [112]:
len(df_own)

4

In [113]:
df_own.loc[len(df_own)] = ['A','B','C']

In [114]:
df_own

  col_A col_B col_C
0     1     2     3
1     4     5     6
2     7     8     9
3     A     B     C
4     A     B     C

In [115]:
len(df_own)

5

In [122]:
for indx in ('indx1','indx2','indx3'):
    df_own.loc[indx] = ['Ae','Be','Ce']

In [123]:
df_own

      col_A col_B col_C
0         1     2     3
1         4     5     6
2         7     8     9
3         A     B     C
4         A     B     C
5        AA    Ba    Ca
6        AA    Ba    Ca
7        AA    Ba    Ca
8        AA    Ba    Ca
indx1    Ae    Be    Ce
indx2    Ae    Be    Ce
indx3    Ae    Be    Ce

In [128]:
df_2015 = df1[df1['Year']>=2015]

In [148]:
df_2015_copy = df_2015.copy()

In [149]:
df_2015_copy['yr_5_numpy']=1999

In [131]:
df_2015.loc[:,'yr_5_numpy']=1999

C:\Users\avitr\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [132]:
df_2015

,Rank,Title,Studio,Gross,Year,Gross_processed,yr+5,yr_5_numpy
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019,2796.3,2024,1999
3,4,Star Wars: The Force Awakens,Buena Vista,"$2,068.20",2015,2068.2,2020,1999
4,5,Avengers: Infinity War,Buena Vista,"$2,048.40",2018,2048.4,2023,1999
5,6,Jurassic World,Universal,"$1,671.70",2015,1671.7,2020,1999
7,8,Furious 7,Universal,"$1,516.00",2015,1516.0,2020,1999
...,...,...,...,...,...,...,...,...
755,756,London Has Fallen,Focus,$205.80,2016,205.8,2021,1999
761,762,A Dog's Purpose,Universal,$205.00,2017,205.0,2022,1999
765,766,Everest,Universal,$203.40,2015,203.4,2020,1999
767,768,Arrival,Paramount,$203.40,2016,203.4,2021,1999
775,776,Straight Outta Compton,Universal,$201.60,2015,201.6,2020,1999

In [133]:
df1

,Rank,Title,Studio,Gross,Year,Gross_processed,yr+5,yr_5_numpy
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019,2796.3,2024,2024
1,2,Avatar,Fox,"$2,789.70",2009,2789.7,2009,2009
2,3,Titanic,Paramount,"$2,187.50",1997,2187.5,1997,1997
3,4,Star Wars: The Force Awakens,Buena Vista,"$2,068.20",2015,2068.2,2020,2020
4,5,Avengers: Infinity War,Buena Vista,"$2,048.40",2018,2048.4,2023,2023
...,...,...,...,...,...,...,...,...
777,778,Yogi Bear,Warner Brothers,$201.60,2010,201.6,2015,2010
778,779,Garfield: The Movie,Fox,$200.80,2004,200.8,2004,2004
779,780,Cats & Dogs,Warner Brothers,$200.70,2001,200.7,2001,2001
780,781,The Hunt for Red October,Paramount,$200.50,1990,200.5,1990,1990
781,782,Valkyrie,MGM,$200.30,2008,200.3,2008,2008

In [142]:
df_own_copy = df_own.copy()

In [143]:
df_own

      col_A  col_B col_C
0         1    100     3
1         4    100     6
2         7    100     9
3         A    100     C
4         A    100     C
5        AA    100    Ca
6        AA    100    Ca
7        AA    100    Ca
8        AA    100    Ca
indx1    Ae    100    Ce
indx2    Ae    100    Ce
indx3    Ae    100    Ce

In [144]:
df_own_copy['col_C']=100

In [145]:
df_own_copy

      col_A  col_B  col_C
0         1    100    100
1         4    100    100
2         7    100    100
3         A    100    100
4         A    100    100
5        AA    100    100
6        AA    100    100
7        AA    100    100
8        AA    100    100
indx1    Ae    100    100
indx2    Ae    100    100
indx3    Ae    100    100

In [146]:
df_own

      col_A  col_B col_C
0         1    100     3
1         4    100     6
2         7    100     9
3         A    100     C
4         A    100     C
5        AA    100    Ca
6        AA    100    Ca
7        AA    100    Ca
8        AA    100    Ca
indx1    Ae    100    Ce
indx2    Ae    100    Ce
indx3    Ae    100    Ce