In [176]:
import pandas as pd
import numpy as np
import datetime
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv("D:\OneDrive - NITT\Custom_Download\Abstimmung_1499.csv",delimiter=';')
df['Soll'] = np.where(df['KST']==15,df['BETRAG'],np.nan)
df['Haben'] = np.where(df['KST2']==15,df['BETRAG'],np.nan)

df_imp = df[['DATE','KST','KST2','Soll','Haben']]

# data_15['dat'] = pd.to_datetime(data_15['DATE'],"%d.%m.%Y")
df_imp['DATE'] = pd.to_datetime(df_imp['DATE'],dayfirst=True,infer_datetime_format=True)

In [167]:
shop_number = df[df['KST']!=0]['KST'].unique()

In [168]:
shop_number

array([ 1,  2, 20, 15, 33, 34, 40, 41, 21,  8,  3, 17, 44, 46,  7, 39, 24,
       11,  5, 16, 10, 93, 14, 42, 28, 26], dtype=int64)

In [169]:
df[df['KST']!=0]['KST'].nunique()

26

In [33]:
data_15 = df[df['KST'].isin([15]) | df['KST2'].isin([15])]

In [34]:
data_15.head()

          DATE   KTO  KST  GKTO  KST2   BETRAG                      TEXT SH
4   01.06.2022  1499   15  1515     0  1440.50             Filiale = 215  S
8   01.06.2022  1800    0  1499    15   984.90  Filialeinzahlung Fil 215  S
9   01.06.2022  1800    0  1499    15  1272.70  Filialeinzahlung Fil 215  S
20  02.06.2022  1499   15  1515     0   823.35             Filiale = 215  S
27  02.06.2022  1800    0  1499    15  1440.50  Filialeinzahlung Fil 215  S

In [35]:
data_15 = df[df['KST'].isin([15]) | df['KST2'].isin([15])]
data_15['Soll'] = np.where(data_15['KST']==15,data_15['BETRAG'],np.nan)
data_15['Haben'] = np.where(data_15['KST2']==15,data_15['BETRAG'],np.nan)

data_15 = data_15[['DATE','KST','KST2','Soll','Haben']]

# data_15['dat'] = pd.to_datetime(data_15['DATE'],"%d.%m.%Y")
data_15['DATE'] = pd.to_datetime(data_15['DATE'],dayfirst=True,infer_datetime_format=True)

In [74]:
x = data_15.DATE[4] + datetime.timedelta(days=5)

In [108]:
data_15.DATE[4]

Timestamp('2022-06-01 00:00:00')

In [76]:
# soll -> should
# haben-> have

In [77]:
data_15.dtypes

DATE     datetime64[ns]
KST               int64
KST2              int64
Soll            float64
Haben           float64
dtype: object

In [78]:
payment = data_15[['DATE','Haben']]#[~data_15['Haben'].isnull()]

In [106]:
small_df[~small_df['Haben'].isnull()]

         DATE    Haben
8  2022-06-01   984.90
9  2022-06-01  1272.70
27 2022-06-02  1440.50
63 2022-06-04   823.35
64 2022-06-04   527.55

In [79]:
datetime.timedelta(days=10)

datetime.timedelta(days=10)

In [82]:
small_df = payment[payment['DATE']<= x]

In [83]:
small_df

         DATE    Haben
4  2022-06-01      NaN
8  2022-06-01   984.90
9  2022-06-01  1272.70
20 2022-06-02      NaN
27 2022-06-02  1440.50
42 2022-06-03      NaN
57 2022-06-04      NaN
63 2022-06-04   823.35
64 2022-06-04   527.55

In [97]:
y = small_df[small_df['Haben']==1440.5]
indx = y.index[0] if len(y)>=1 else False

In [98]:
indx

27

In [175]:
def get_index(df,date,promised_amount,no_loopup_days=5):
    payment = df[['DATE','Haben']]
    offset = date + datetime.timedelta(days=no_loopup_days)
    
    small_df = payment[(payment['DATE']<= offset) & (payment['DATE']>= date)]
    small_df = small_df[~small_df['Haben'].isnull()]
    
    y = small_df[small_df['Haben']==promised_amount]
    indx = y.index[0] if len(y)>=1 else None
    return indx

In [157]:
for shop in sorted(shop_number):
    indx_lst = []
    data = df[df['KST'].isin([shop]) | df['KST2'].isin([shop])]
#     data['Soll'] = np.where(data['KST']==15,data['BETRAG'],np.nan)
#     data['Haben'] = np.where(data['KST2']==15,data['BETRAG'],np.nan)

#     data = data[['DATE','KST','KST2','Soll','Haben']]

#     # data_15['dat'] = pd.to_datetime(data_15['DATE'],"%d.%m.%Y")
#     data['DATE'] = pd.to_datetime(data['DATE'],dayfirst=True,infer_datetime_format=True)

    data_clean = data[['DATE','Soll']][~data['Soll'].isnull()]
    for indx, row in data_clean.iterrows():
        indx_payment = get_index(data,row['DATE'],row['Soll'])

        if row['Soll']<0:
            indx_payment = data_clean[(data_clean['DATE']== row['DATE']) & (data_clean['Soll']== abs(row['Soll']))].index[0]
            indx_lst.append((indx_payment,indx))
        else:
            if indx_payment!=None:
                indx_lst.append((indx,indx_payment))

In [159]:
df

,DATE,KTO,KST,GKTO,KST2,BETRAG,TEXT,SH
0,01.06.2022,1499,1,1501,0,2290.85,Filiale = 101,S
1,01.06.2022,1499,2,1502,0,400.35,Filiale = 102,S
2,01.06.2022,1499,20,1520,0,248.90,Filiale = 120,S
3,01.06.2022,1499,20,1520,0,47.70,Filiale = 120,S
4,01.06.2022,1499,15,1515,0,1440.50,Filiale = 215,S
...,...,...,...,...,...,...,...,...
512,30.06.2022,1800,0,1499,11,800.00,Filialeinzahlung Fil 411,S
513,30.06.2022,1800,0,1499,20,1154.10,Filialeinzahlung Fil 120,S
514,30.06.2022,1800,0,1499,20,902.40,Filialeinzahlung Fil 120,S
515,30.06.2022,1024,0,1499,8,1000.00,Filialeinzahlung 408,S
516,30.06.2022,1820,0,1499,100,3000.00,S14?VOM 30.06.22 16:28:23 ID: 25000044BETRAG C...,S

In [104]:
data_15

          DATE  KST  KST2     Soll    Haben
4   2022-06-01   15     0  1440.50      NaN
8   2022-06-01    0    15      NaN   984.90
9   2022-06-01    0    15      NaN  1272.70
20  2022-06-02   15     0   823.35      NaN
27  2022-06-02    0    15      NaN  1440.50
42  2022-06-03   15     0   527.55      NaN
57  2022-06-04   15     0  1025.50      NaN
63  2022-06-04    0    15      NaN   823.35
64  2022-06-04    0    15      NaN   527.55
74  2022-06-07   15     0  1544.10      NaN
108 2022-06-08   15     0   884.45      NaN
117 2022-06-08    0    15      NaN  1025.50
118 2022-06-08    0    15      NaN  1544.10
128 2022-06-09   15     0  1570.45      NaN
148 2022-06-10   15     0  1285.25      NaN
156 2022-06-10    0    15      NaN   884.45
157 2022-06-10    0    15      NaN  1570.45
175 2022-06-11   15     0  1022.50      NaN
192 2022-06-13   15     0  1382.05      NaN
201 2022-06-13    0    15      NaN  1285.25
202 2022-06-13    0    15      NaN  1022.50
215 2022-06-14   15     0  1125.40      NaN
226 2022-06-15   15     0  1426.10      NaN
232 2022-06-15    0    15      NaN  1382.05
233 2022-06-15    0    15      NaN  1125.40
264 2022-06-17   15     0  1340.60      NaN
271 2022-06-17    0    15      NaN  1426.10
292 2022-06-18   15     0  1958.35      NaN
307 2022-06-20   15     0  1102.50      NaN
313 2022-06-20    0    15      NaN  1340.60
314 2022-06-20    0    15      NaN  1958.35
324 2022-06-21   15     0  1373.80      NaN
331 2022-06-21    0    15      NaN  1102.50
342 2022-06-22   15     0  1876.40      NaN
343 2022-06-22   15     0 -1876.40      NaN
344 2022-06-22   15     0   876.40      NaN
362 2022-06-22    0    15      NaN  1373.80
375 2022-06-23   15     0  1350.95      NaN
382 2022-06-23    0    15      NaN   876.40
400 2022-06-24   15     0   713.85      NaN
406 2022-06-24    0    15      NaN  1350.95
418 2022-06-25   15     0  1760.25      NaN
423 2022-06-25    0    15      NaN   713.85
437 2022-06-27   15     0   704.20      NaN
446 2022-06-27    0    15      NaN  1760.25
458 2022-06-28   15     0  1351.45      NaN
479 2022-06-29   15     0  1526.65      NaN
487 2022-06-29    0    15      NaN  1351.45
488 2022-06-29    0    15      NaN   704.20
504 2022-06-30   15     0  1385.70      NaN
511 2022-06-30    0    15      NaN  1526.65

In [151]:
abs(-1450.50)

1450.5

In [70]:
payment

          DATE    Haben
4   2022-06-01      NaN
8   2022-06-01   984.90
9   2022-06-01  1272.70
20  2022-06-02      NaN
27  2022-06-02  1440.50
42  2022-06-03      NaN
57  2022-06-04      NaN
63  2022-06-04   823.35
64  2022-06-04   527.55
74  2022-06-07      NaN
108 2022-06-08      NaN
117 2022-06-08  1025.50
118 2022-06-08  1544.10
128 2022-06-09      NaN
148 2022-06-10      NaN
156 2022-06-10   884.45
157 2022-06-10  1570.45
175 2022-06-11      NaN
192 2022-06-13      NaN
201 2022-06-13  1285.25
202 2022-06-13  1022.50
215 2022-06-14      NaN
226 2022-06-15      NaN
232 2022-06-15  1382.05
233 2022-06-15  1125.40
264 2022-06-17      NaN
271 2022-06-17  1426.10
292 2022-06-18      NaN
307 2022-06-20      NaN
313 2022-06-20  1340.60
314 2022-06-20  1958.35
324 2022-06-21      NaN
331 2022-06-21  1102.50
342 2022-06-22      NaN
343 2022-06-22      NaN
344 2022-06-22      NaN
362 2022-06-22  1373.80
375 2022-06-23      NaN
382 2022-06-23   876.40
400 2022-06-24      NaN
406 2022-06-24  1350.95
418 2022-06-25      NaN
423 2022-06-25   713.85
437 2022-06-27      NaN
446 2022-06-27  1760.25
458 2022-06-28      NaN
479 2022-06-29      NaN
487 2022-06-29  1351.45
488 2022-06-29   704.20
504 2022-06-30      NaN
511 2022-06-30  1526.65

In [49]:
indx = payment[payment==1440.5].index[0]

27

In [148]:
data_34 = df[df['KST'].isin([34]) | df['KST2'].isin([34])]

In [149]:
data_34

,DATE,KTO,KST,GKTO,KST2,BETRAG,TEXT,SH
6,01.06.2022,1499,34,1534,0,840.0,Filiale = 234,S
23,02.06.2022,1499,34,1534,0,680.0,Filiale = 234,S
44,03.06.2022,1499,34,1534,0,1230.0,Filiale = 234,S
60,04.06.2022,1499,34,1534,0,120.0,Filiale = 234,S
78,07.06.2022,1499,34,1534,0,1080.0,Filiale = 234,S
97,07.06.2022,1810,0,1499,34,120.0,KARTE 17092639-0 Filialeinzahlung,S
98,07.06.2022,1810,0,1499,34,200.0,KARTE 17092639-0 Filialeinzahlung,S
99,07.06.2022,1810,0,1499,34,680.0,KARTE 17092639-0 Filialeinzahlung,S
100,07.06.2022,1810,0,1499,34,840.0,KARTE 17092639-0 Filialeinzahlung,S
101,07.06.2022,1810,0,1499,34,1130.0,KARTE 17092639-0 Filialeinzahlung,S
102,07.06.2022,1810,0,1499,34,1230.0,KARTE 17092639-0 Filialeinzahlung,S
111,08.06.2022,1499,34,1534,0,450.0,Filiale = 234,S
130,09.06.2022,1499,34,1534,0,170.0,Filiale = 234,S
151,10.06.2022,1499,34,1534,0,360.0,Filiale = 234,S
177,11.06.2022,1499,34,1534,0,770.0,Filiale = 234,S
195,13.06.2022,1499,34,1534,0,420.0,Filiale = 234,S
217,14.06.2022,1499,34,1534,0,760.0,Filiale = 234,S
229,15.06.2022,1499,34,1534,0,770.0,Filiale = 234,S
247,16.06.2022,1499,34,1534,0,1310.0,Filiale = 234,S
267,17.06.2022,1499,34,1534,0,980.0,Filiale = 234,S
276,17.06.2022,1810,0,1499,34,170.0,KARTE 17092639-0 Filialeinzahlung,S
277,17.06.2022,1810,0,1499,34,360.0,KARTE 17092639-0 Filialeinzahlung,S
278,17.06.2022,1810,0,1499,34,420.0,KARTE 17092639-0 Filialeinzahlung,S
279,17.06.2022,1810,0,1499,34,450.0,KARTE 17092639-0 Filialeinzahlung,S
280,17.06.2022,1810,0,1499,34,760.0,KARTE 17092639-0 Filialeinzahlung,S
281,17.06.2022,1810,0,1499,34,770.0,KARTE 17092639-0 Filialeinzahlung,S
282,17.06.2022,1810,0,1499,34,770.0,KARTE 17092639-0 Filialeinzahlung,S
283,17.06.2022,1810,0,1499,34,1080.0,KARTE 17092639-0 Filialeinzahlung,S
284,17.06.2022,1810,0,1499,34,1310.0,KARTE 17092639-0 Filialeinzahlung,S
294,18.06.2022,1499,34,1534,0,380.0,Filiale = 234,S
310,20.06.2022,1499,34,1534,0,470.0,Filiale = 234,S
326,21.06.2022,1499,34,1534,0,610.0,Filiale = 234,S
347,22.06.2022,1499,34,1534,0,640.0,Filiale = 234,S
378,23.06.2022,1499,34,1534,0,810.0,Filiale = 234,S
402,24.06.2022,1499,34,1534,0,460.0,Filiale = 234,S
421,25.06.2022,1499,34,1534,0,990.0,Filiale = 234,S
439,27.06.2022,1499,34,1534,0,6.0,Filiale = 234,S
440,27.06.2022,1499,34,1534,0,-6.0,Filiale = 234,S
441,27.06.2022,1499,34,1534,0,600.0,Filiale = 234,S
461,28.06.2022,1499,34,1534,0,1270.0,Filiale = 234,S
482,29.06.2022,1499,34,1534,0,1430.0,Filiale = 234,S
506,30.06.2022,1499,34,1534,0,860.0,Filiale = 234,S